<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson1_2</title>
    <script src="../jquery-3.0.0.min.js"></script>
    <style>
        .wrap{
            margin: 30px 0;
        }
        ul{
            background: #E8E8E8;
            height: 30px;
            width: 200px;
            padding-left: 5px;
        }
        ul li{
            list-style: none;
            float: left;
            line-height: 30px;
        }
        .li{
            width: 10px;
            height: 10px;
            margin: 10px 5px;
        }
        .li-1{
            background: #2086b3;
        }
        .li-2{
            background: red;
        }
        .li-3{
            background: #b7a37a;
        }
        .lf{
            margin-right: 270px;
            min-width: 240px;
            height: 280px;
            border: 2px solid #2086b3;
        }
        .rgt{
            margin-left:20px;
            margin-top: -284px;
            float: right;
            height: 30px;
            width: 230px;
            border: 2px solid #2086b3;
        }
        .bottom{
            margin-top: 30px;
            width: 100%;
            height: 30px;
            background: #2086b3;
        }
        h4{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>选择页面风格：</li>
            <li class="li-1 li"><span></span></li>
            <li class="li-2 li"><span></span></li>
            <li class="li-3 li"><span></span></li>
        </ul>
        <div>
            <div class="lf">
                <h4>换肤测试</h4>
            </div>
            <div class="rgt">
                <h4>换肤测试</h4>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
<script>
    var pre = $(".li-1");
    $(".li-1").on("click",function(){
        $(pre).css("border","");
        $(this).css("border","1px solid #2086b3");
        $(".lf").css("border","2px solid #2086b3");
        $(".rgt").css("border","2px solid #2086b3");
        $(".bottom").css("background","#2086b3");
        pre = $(this);
    });
    $(".li-2").on("click",function(){
        $(pre).css("border","");
        $(this).css("border","1px solid red");
        $(".lf").css("border","2px solid red");
        $(".rgt").css("border","2px solid red");
        $(".bottom").css("background","red");
        pre = $(this);
    });
    $(".li-3").on("click",function(){
        $(pre).css("border","");
        $(this).css("border","1px solid #b7a37a");
        $(".lf").css("border","2px solid #b7a37a");
        $(".rgt").css("border","2px solid #b7a37a");
        $(".bottom").css("background","#b7a37a");
        pre = $(this);
    });
    !$(".li-1").click();
</script>
</html>