<html  >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>简单的半透明遮盖层 + 弹出框居中</title>
    <style type="text/css">
        /* 弹出层 */
        .pop-box {   
            z-index: 9999; /*这个数值要足够大，才能够显示在最上层*/  
            border:2px solid #C4E3FF;
            margin:0; 
            display: none;
            position:fixed;
            background-color:#E1F1FF;
            border: 4px solid #f90;
        }          
        .pop-box header {
            padding:0 0 0 12px;
            margin:0;
            height:25px;
            line-height:25px;
            border-bottom: 4px solid #f90;
            background: #FC0;
        }
        .pop-box h3  {
            color:#555;
            font-size:13px;
            margin:0;
        }
        .pop-box-body {
            padding:0 13px 13px 13px;
            margin: 0;  
            font-size:13px;  
        }
        .mask {   
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            left:0;
            background-color:#666;
            opacity: 0.8;
            z-index: 9998; /*这个数值比pop box小*/ 
            display: none;
        }
        .hide{
            float:right;
            color: #f90;
            border: 1px solid #f90;
            background: #fff;
            height: 13px;
            line-height: 13px;
            margin: 5px;
            cursor: default;
        }
    </style>
</head>
<body>
    <form id="pop-form">
        <div id='pop-div' style="width: 400px;" class="pop-box">  
            <header>
                <h3>弹出层
                    <span class="hide" onclick="hideDiv('pop-div');">×</span>
                </h3> 
            </header>
            <div class="pop-box-body">  
                <p>恭喜你，成功啦~~~</p>
            </div>  
        </div>
        <input type="button" id="btnTest"  value="弹出" onclick="popupDiv('pop-div');"/>
        <div id='mask' class="mask"></div>
    </form>
    <script type="text/javascript" src="../jquery-3.0.0.min.js"></script>
    <script language=javascript type="text/javascript">
    function popupDiv(div_id) {   
        var div_obj = $("#" + div_id);  
        var posLeft = ($(window).width() - div_obj.width()) / 2;//居中
        var posTop = ($(window).height() - div_obj.height()) / 2;
        //添加并显示遮罩层   
        $("#mask").css("display","block").fadeIn(200); 
        div_obj.css({"top": posTop , "left": posLeft}).show();                  
    }   
    function hideDiv(div_id) {   
        $("#mask").css("display","none");
        $("#" + div_id).hide();   
    }  
   </script>
</body>
</html>