<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 简易JS年历</title>
    <script type="text/javascript" src="../jquery-3.0.0.min.js"></script>
    <style>
    body{
        font:12px/1.5 Tahoma;
    }
    .wrap{
        width: 258px;
        background: #e6e6e6;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    ul{
        width: 248px;
        height: 196px;
        padding-left: 10px;
        margin: 0;
    }
    ul li{
        list-style: none;
        width: 40px;
        height: 40px;
        background: #424242;
        border: 1px solid #424242;
        color: #fff;
        font-size: 14px;
        margin: 10px 10px 0 0;
        padding: 5px;
        float: left;
        text-align: center;
        line-height:1.3;
    }
    .sel{
        background: #fff;
        color: red;
        font-size: 15px;
        font-weight: 600;
        cursor:pointer;
    }
    .show{
        width: 236px;
        background: #f1f1f1;
        border: 1px solid #fff;
        color: #666;
        text-align: left;
        margin: 0 10px;
    }
    .show *{
        margin: 5px;
    }
    </style>
</head>
<body>
    <div class="wrap"> 
        <ul>
            <li class="sel"><strong>1</strong></br>JAN</li>
            <li><strong>2</strong></br>FEB</li>
            <li><strong>3</strong></br>MAR</li>
            <li><strong>4</strong></br>APR</li>
            <li><strong>5</strong></br>MAY</li>
            <li><strong>6</strong></br>JUN</li>
            <li><strong>7</strong></br>JUL</li>
            <li><strong>8</strong></br>AUG</li>
            <li><strong>9</strong></br>SEP</li>
            <li><strong>10</strong></br>OCT</li>
            <li><strong>11</strong></br>NOV</li>
            <li><strong>12</strong></br>DEC</li>
        </ul>
        <div class="show">
            <h3>1 月节日</h3>
            <p>元旦：1月1日至3日放假三天。</p>
        </div>
    </div>
    <script>
    var last = $("ul li")[0];
    $("ul li").hover(function(){
        $(last).removeClass("sel");
        $(this).addClass("sel");
        switch($(".sel > strong")[0].innerText){
            case "1":
                $(".show > h3")[0].innerText = "1 月节日";
                $(".show > p")[0].innerText = "元旦：1月1日至3日放假三天。";
                break;
            case "2":
                console.log(12);
                $(".show > h3")[0].innerText = "2 月节日";
                $(".show > p")[0].innerText = "春节：2月2日至8日放假7天。";
                break;
            case "3":
                $(".show > h3")[0].innerText = "3 月节日";
                $(".show > p")[0].innerText = "妇女节：3月8日妇女节，与我无关。";
                break;
            case "4":
                $(".show > h3")[0].innerText = "4 月节日";
                $(".show > p")[0].innerText = "清明节：4月3日至5日放假3天";
                break;
            case "5":
                $(".show > h3")[0].innerText = "5 月节日";
                $(".show > p")[0].innerText = "劳动节：4月30日至5月2日放假3天。";
                break;
            case "6":
                $(".show > h3")[0].innerText = "6 月节日";
                $(".show > p")[0].innerText = "端午节：6月4日至6日放假3天。";
                break;
            case "7":
                $(".show > h3")[0].innerText = "7 月节日";
                $(".show > p")[0].innerText = "小暑：7月7日小暑。不放假。";
                break;
            case "8":
                $(".show > h3")[0].innerText = "8 月节日";
                $(".show > p")[0].innerText = "七夕节：8月6日七夕节。不放假。";
                break;
            case "9":
                $(".show > h3")[0].innerText = "9 月节日";
                $(".show > p")[0].innerText = "中秋节：9月10日至12日放假3天。";
                break;
            case "10":
                $(".show > h3")[0].innerText = "10 月节日";
                $(".show > p")[0].innerText = "国庆节：10月1日至7日放假7天。";
                break;
            case "11":
                $(".show > h3")[0].innerText = "11 月节日";
                $(".show > p")[0].innerText = "立冬：11月8日立冬。不放假。";
                break;
            case "12":
                $(".show > h3")[0].innerText = "12 月节日";
                $(".show > p")[0].innerText = "艾滋病日:12月1日\n废除奴隶制国际日:12月2日。";
                break;
        }
        last = $(this);
    },function(){
        $(last).addClass("sel");
    });
    </script>
</body>
</html>