<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单一按钮显示/隐藏一播放列表收缩展开</title>
    <script type="text/javascript" src="../jquery-3.0.0.min.js"></script>
    <style>
    .wrap{
        width: 210px;
        margin: 0 auto;
        border: 1px solid black;
    }
    h3{
        background: #ced3d7;
        border: 1px solid #fff;
        padding: 5px 10px;
        margin: 0px;
    }
    ul{
        list-style: none;
        background: #e9edf2;
        padding: 10px 10px; 
        margin: 0px;
    }
    a{
        color: #6b7980;
        text-decoration: none;
        font-size: 13px;
    }
    a hover{
        text-decoration: underline;   
    }
    .dis{
        display: none;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <h3>播放列表...</h3>
        <ul>
            <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
            <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="javascript:;">猜不透 - 丁当</a></li>
            <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
            <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
            <li><a href="javascript:;">流年 - 王菲</a></li>
        </ul>
    </div>
    <script>
    $("h3").on("click",function(){
        $("ul").toggleClass("dis");
    });
    </script>
</body>
</html>